Do działania niezbędne jest podpięcie bazy danych. Dane powiny znajdować się w pliku src/resources/db.xml
schemat db.xml
<?xml version="1.0" encoding="UTF-8"?>
<database>
<address>adres bazy MYSQL/nazwa bazy</address>
<username>nazwa użytkownika</username>
<password>hasło</password>
</database>

Struktura bazy:

TABLE questions
id  int(10) [PrimaryKey, AUTO_INCREMENT]
content 	text 
answerA 	text 		
answerB 	text 		
answerC 	text	
answerD 	text		
ok 	enum('A', 'B', 'C', 'D')	
img 	text 
